==15504== Memcheck, a memory error detector
==15504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15504== Command: ./question-4
==15504== 
==15504== 
==15504== HEAP SUMMARY:
==15504==     in use at exit: 4 bytes in 1 blocks
==15504==   total heap usage: 1 allocs, 0 frees, 4 bytes allocated
==15504== 
==15504== LEAK SUMMARY:
==15504==    definitely lost: 4 bytes in 1 blocks
==15504==    indirectly lost: 0 bytes in 0 blocks
==15504==      possibly lost: 0 bytes in 0 blocks
==15504==    still reachable: 0 bytes in 0 blocks
==15504==         suppressed: 0 bytes in 0 blocks
==15504== Rerun with --leak-check=full to see details of leaked memory
==15504== 
==15504== For lists of detected and suppressed errors, rerun with: -s
==15504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
