==16221== Memcheck, a memory error detector
==16221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16221== Command: ./question-5
==16221== 
==16221== Invalid write of size 4
==16221==    at 0x109174: main (in /home/brantley/Documents/my-projects/School Projects/OS/pa2/source code/question-5)
==16221==  Address 0x4a9d1d0 is 0 bytes after a block of size 400 alloc'd
==16221==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16221==    by 0x109165: main (in /home/brantley/Documents/my-projects/School Projects/OS/pa2/source code/question-5)
==16221== 
==16221== 
==16221== HEAP SUMMARY:
==16221==     in use at exit: 400 bytes in 1 blocks
==16221==   total heap usage: 1 allocs, 0 frees, 400 bytes allocated
==16221== 
==16221== LEAK SUMMARY:
==16221==    definitely lost: 400 bytes in 1 blocks
==16221==    indirectly lost: 0 bytes in 0 blocks
==16221==      possibly lost: 0 bytes in 0 blocks
==16221==    still reachable: 0 bytes in 0 blocks
==16221==         suppressed: 0 bytes in 0 blocks
==16221== Rerun with --leak-check=full to see details of leaked memory
==16221== 
==16221== For lists of detected and suppressed errors, rerun with: -s
==16221== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
