==16249== Memcheck, a memory error detector
==16249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16249== Command: ./question-6
==16249== 
==16249== Invalid read of size 4
==16249==    at 0x1091E9: main (in /home/brantley/Documents/my-projects/School Projects/OS/pa2/source code/question-6)
==16249==  Address 0x4a9d040 is 0 bytes inside a block of size 400 free'd
==16249==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16249==    by 0x1091E4: main (in /home/brantley/Documents/my-projects/School Projects/OS/pa2/source code/question-6)
==16249==  Block was alloc'd at
==16249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16249==    by 0x1091A5: main (in /home/brantley/Documents/my-projects/School Projects/OS/pa2/source code/question-6)
==16249== 
1
==16249== 
==16249== HEAP SUMMARY:
==16249==     in use at exit: 0 bytes in 0 blocks
==16249==   total heap usage: 2 allocs, 2 frees, 1,424 bytes allocated
==16249== 
==16249== All heap blocks were freed -- no leaks are possible
==16249== 
==16249== For lists of detected and suppressed errors, rerun with: -s
==16249== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
