is_terminating_punctuator('['): 0
is_terminating_punctuator('\'): 0
is_terminating_punctuator(']'): 0
is_terminating_punctuator('^'): 0
is_terminating_punctuator('_'): 0
is_terminating_punctuator('`'): 0
is_terminating_punctuator('a'): 0
is_terminating_punctuator('b'): 0
is_terminating_punctuator('c'): 0
is_terminating_punctuator('d'): 0
is_terminating_punctuator('e'): 0
is_terminating_punctuator('f'): 0
is_terminating_punctuator('g'): 0
is_terminating_punctuator('h'): 0
is_terminating_punctuator('i'): 0
is_terminating_punctuator('j'): 0
is_terminating_punctuator('k'): 0
is_terminating_punctuator('l'): 0
is_terminating_punctuator('m'): 0
is_terminating_punctuator('n'): 0
is_terminating_punctuator('o'): 0
is_terminating_punctuator('p'): 0
is_terminating_punctuator('q'): 0
is_terminating_punctuator('r'): 0
is_terminating_punctuator('s'): 0
is_terminating_punctuator('t'): 0
is_terminating_punctuator('u'): 0
is_terminating_punctuator('v'): 0
is_terminating_punctuator('w'): 0
is_terminating_punctuator('x'): 0
is_terminating_punctuator('y'): 0
is_terminating_punctuator('z'): 0
is_terminating_punctuator('{'): 0
is_terminating_punctuator('|'): 0
is_terminating_punctuator('}'): 0
is_terminating_punctuator('~'): 0
