is_consonant('['): 0
is_consonant('\'): 0
is_consonant(']'): 0
is_consonant('^'): 0
is_consonant('_'): 0
is_consonant('`'): 0
is_consonant('a'): 0
is_consonant('b'): 1
is_consonant('c'): 1
is_consonant('d'): 1
is_consonant('e'): 0
is_consonant('f'): 1
is_consonant('g'): 1
is_consonant('h'): 1
is_consonant('i'): 0
is_consonant('j'): 1
is_consonant('k'): 1
is_consonant('l'): 1
is_consonant('m'): 1
is_consonant('n'): 1
is_consonant('o'): 0
is_consonant('p'): 1
is_consonant('q'): 1
is_consonant('r'): 1
is_consonant('s'): 1
is_consonant('t'): 1
is_consonant('u'): 0
is_consonant('v'): 1
is_consonant('w'): 1
is_consonant('x'): 1
is_consonant('y'): 1
is_consonant('z'): 1
is_consonant('{'): 0
is_consonant('|'): 0
is_consonant('}'): 0
is_consonant('~'): 0
